<!DOCTYPE html>
<html>
    <head>
        <script src="js/angular.js"></script>
	    <script src="js/angular-route.js"></script>
	    <script src="js/controller.js"></script>
	    <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body ng-app="myApp">
        <header class="TitleHeader">
            <h1>Tom O'Toole</h1>
        </header>
        <div ng-view>
            
        </div>
    </body>
</html>